{
  "name": "Bucătarul Personal",
  "short_name": "BP",
  "description": "Chef la tine acasă — evenimente private & corporate.",
  "start_url": "/bucatarulpersonal/index.html",
  "scope": "/bucatarulpersonal/",
  "display": "standalone",
  "background_color": "#0f1412",
  "theme_color": "#0f1412",
  "lang": "ro",
  "orientation": "portrait",
  "icons": [
    { "src": "/bucatarulpersonal/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/bucatarulpersonal/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/bucatarulpersonal/img/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
